# servlet-maven

./: pom.xml
src/main/java/com/gedehua/: ForwardServlet.java  HelloServlet.java  IndexServlet.java  Main.java  RedirectServlet.java  Server.java  SignInServlet.java
src/main/java/com/gedehua/bean/: SignInBean.java  User.java
src/main/java/com/gedehua/controller/: IndexController.java  UserController.java
src/main/java/com/gedehua/framework/: DispatcherServlet.java  FileServlet.java  GetMapping.java  ModelAndView.java  PostMapping.java  ViewEngine.java
src/main/webapp/static/js/: bootstrap.bundle.min.js  bootstrap.min.js
